/* Copyright 2015-2017 Jack Humbert
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include QMK_KEYBOARD_H
#include "keymap_italian.h"


enum preonic_layers {
  _QWERTY = 0,
  _MYLO = 1,
  _LOWER = 2,
  _RAISE = 3,  
  _ADJUST = 4,
  _FUNPAD = 5
};

enum preonic_keycodes {
  QWERTY = SAFE_RANGE,  
  MYLO,
  LOWER,
  RAISE,
  FUNPAD
};

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

/* Qwerty
 * ,-----------------------------------------------------------------------------------.
 * | Esc  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Del  |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |  \   |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   -  |Enter |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |  Up  |Shift |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Ctrl |FUNPAD| CMD  | Alt  |Lower |    Space    |Raise | Ctrl | Left | Down |Right |
 * `-----------------------------------------------------------------------------------'
 */
[_QWERTY] = LAYOUT_preonic_1x2uC( \
  KC_ESC,  IT_1,    IT_2,    IT_3,    IT_4,    IT_5,    IT_6,    IT_7,    IT_8,    IT_9,    IT_0,    KC_BSPC, \
  KC_TAB,  IT_Q,    IT_W,    IT_E,    IT_R,    IT_T,    IT_Y,    IT_U,    IT_I,    IT_O,    IT_P,    KC_DEL,  \
  IT_BKSL, IT_A,    IT_S,    IT_D,    IT_F,    IT_G,    IT_H,    IT_J,    IT_K,    IT_L,    IT_MINS, KC_ENT,  \
  KC_LSFT, IT_Z,    IT_X,    IT_C,    IT_V,    IT_B,    IT_N,    IT_M,    IT_COMM, IT_DOT,  KC_UP,   KC_RSFT, \
  KC_LCTL, FUNPAD,  KC_LCMD, KC_LALT, LOWER,      KC_SPC,        RAISE,   KC_RCTL, KC_LEFT, KC_DOWN, KC_RGHT  \
),


/* My Layout
 * ,-----------------------------------------------------------------------------------.
 * |      |      |      |      |      |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |      |      |      |      |      |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |      |	 |      |      |      |	     |      |      |      |      |      |      |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      |      |      |      |      |
 * `-----------------------------------------------------------------------------------'
 */
[_MYLO] = LAYOUT_preonic_1x2uC( \
  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_ENT,  \
  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
  KC_LCTL, FUNPAD,  _______, _______, LOWER,        KC_SPC,      RAISE,   _______, _______, _______, KC_RGHT  \
),


/* Lower
 * ,-----------------------------------------------------------------------------------.
 * |      |   ?  |   ¦  |      |   €  |      |      |      |  {   |   }  |      |      |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |      |      |      |   è  |      |      |      |      |   ^  |      |   `  |      |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |   /  |   à  |      |      |      |      |      |      |      |      |   *  |      |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * |Shift |      |      |      |      |      |      |      |      |      | PGUP |Shift |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      |AltGR | HOME | PGDN | END  |
 * `-----------------------------------------------------------------------------------'
 */
[_LOWER] = LAYOUT_preonic_1x2uC( \
  _______, IT_QST,  IT_BBAR, _______, IT_EURO, _______, _______, _______, IT_LCBR, IT_RCBR, _______, _______, \
  _______, _______, _______, IT_EACC, _______, _______, _______, _______, IT_CIRC, _______, IT_GRV,  _______, \
  IT_SLSH, IT_AACC, _______, _______, _______, _______, _______, _______, _______, _______, IT_ASTR, KC_ENT, \
  KC_LSFT, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_PGUP, KC_RSFT,\
  _______, _______, _______, _______, _______,     _______,      _______, KC_ALGR, KC_HOME, KC_PGDN, KC_END  \
),


/* Raise 
 * ,-----------------------------------------------------------------------------------.
 * |      |      |      |   #  |      |      |   @  |      |   [  |   ]  |   =  |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |   é  |      |      |      |   ù  |   ì  |   ò  |   '  | Ins  |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |   ~  |      |      |      |      |      |      |      |      |      |   +  |      |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |      |   <  |   >  | PGUP |Shift |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      |AltGR | HOME | PGDN | END  |
 * `-----------------------------------------------------------------------------------'
 */
[_RAISE] = LAYOUT_preonic_1x2uC( \
  _______, _______, _______, IT_HASH, _______, _______, IT_AT  , _______, IT_LBRC, IT_RBRC, IT_EQL, _______, \
  _______, _______, _______, LSFT(IT_EACC), _______, _______, _______, IT_UACC, IT_IACC, IT_OACC, IT_APOS, KC_INS, \
  IT_TILD, _______, _______, _______, _______, _______, _______, _______, _______, _______, IT_PLUS, _______, \
  KC_LSFT, _______, _______, _______, _______, _______, _______, _______, IT_LESS, IT_MORE, KC_PGUP, KC_RSFT, \
  _______, _______, _______, _______, _______,     _______, 	 _______, KC_ALGR, KC_HOME, KC_PGDN, KC_END   \
),


/* Adjust (Lower + Raise)
 * ,-----------------------------------------------------------------------------------.
 * |      |      |      |      |      |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |Qwerty|SysWak|      |      |      | MYLO |      |      |      |SysPwD|      |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |      |	 |SysSlp|      |      |	     |      |      |      |      |      |      |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * |      |      |      |      |      |MidiOn|MidOff|      |      | Reset| Debug|      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      |      |      |      |      |
 * `-----------------------------------------------------------------------------------'
 */
[_ADJUST] = LAYOUT_preonic_1x2uC( \
  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
  _______, QWERTY,  KC_WAKE, _______, _______, MYLO,    _______, _______, _______, _______, KC_PWR,  _______, \
  _______, _______, KC_SLEP, _______, _______, _______, _______, _______, _______, _______, _______, _______, \
  _______, _______, _______, _______, _______,  MI_ON,   MI_OFF, _______, _______, RESET,   DEBUG,   _______, \
  _______, _______, _______, _______, _______,      _______,     _______, _______, _______, _______, _______  \
),


/* Functions + Numpad
 * ,-----------------------------------------------------------------------------------.
 * |      |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |Print |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |  F11 |  F12 |      |      |NUM LK| Pad7 | Pad8 | Pad9 | Pad- | Pad/ | Pad= |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |      |Aud On| Vol+ |BrigUp|      |      | Pad4 | Pad5 | Pad6 | Pad+ | Pad* |PadENT|
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * |      |AudOff| Vol- |BrigDw|Ply/Pa|      | Pad1 | Pad2 | Pad3 | Pad. |      |      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |             |      |      |      |      |      |
 * `-----------------------------------------------------------------------------------'
 */
[_FUNPAD] = LAYOUT_preonic_1x2uC( \
  _______, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_PSCR, \
  _______, KC_F11,  KC_F12,  _______, _______, KC_NLCK, KC_P7,   KC_P8,   KC_P9,   KC_PMNS, KC_PSLS, KC_PEQL, \
  _______, AU_ON,   KC_VOLU, KC_BRIU, _______, _______, KC_P4,   KC_P6,   KC_P6,   KC_PPLS, KC_PAST, KC_PENT, \
  _______, AU_OFF,  KC_VOLD, KC_BRID, KC_MPLY, _______, KC_P1,   KC_P2,   KC_P3,   KC_PDOT, _______, _______, \
  _______, _______, _______, _______, _______,      _______,     _______, _______, _______, _______, _______  \
)

};


uint32_t layer_state_set_user(uint32_t state) {
  return update_tri_layer_state(state, _LOWER, _RAISE, _ADJUST);
}

/*
This function is called whenever a key is pressed on the keyboard
*/
bool process_record_user(uint16_t keycode, keyrecord_t *record) {
  switch (keycode) {
        case QWERTY:
          if (record->event.pressed) {
          // when keycode QWERTY is pressed. Can be substituted with DF(_QWERTY) on _ADJUST LAYER'S KEY
            set_single_persistent_default_layer(_QWERTY);
          }
          return false;
          break;        
        
        case MYLO:
          if (record->event.pressed) {
          // when keycode QWERTY is pressed. Can be substituted with DF(_MYLO) on _ADJUST LAYER'S KEY
            set_single_persistent_default_layer(_MYLO);
          }
          return false;
          break;        
        
        case LOWER:
          if (record->event.pressed) {
          // when keycode LOWER is pressed
            layer_on(_LOWER);
            update_tri_layer(_LOWER, _RAISE, _ADJUST);
          } 
          else {
         // when keycode LOWER is released
            layer_off(_LOWER);
            update_tri_layer(_LOWER, _RAISE, _ADJUST);
          }
          return false;
          break;
        
        case RAISE:
          if (record->event.pressed) {
            layer_on(_RAISE);
            update_tri_layer(_LOWER, _RAISE, _ADJUST);
          } 
          else {
            layer_off(_RAISE);
            update_tri_layer(_LOWER, _RAISE, _ADJUST);
          }
          return false;
          break;     
          
        case FUNPAD:
          if (record->event.pressed) {
            layer_on(_FUNPAD);
          } 
          else {
            layer_off(_FUNPAD);
          }
          return false;
          break;           
      }
      
    return true;
};

/*
https://github.com/qmk/qmk_firmware/blob/master/docs/ref_functions.md#update_tri_layerx-y-z

update_tri_layer(x, y, z)
The first is the update_tri_layer(x, y, z) function. This function check to see if layers x and y are both on. If they are both on, then it runs on layer z. Otherwise, if both x and y are not both on (either only one is, or neither is), then it runs off layer z.


NB: L'attivazione del layer _FUN ivece che direttamente con il comando MO(_FUN) sul tasto, poteva essere effettuata anche con l'aggiunta di un case nello switch di process_record_user speciicando layer_on nell if e layer_off nell'else
stessa cosa potevo fare usando DF(LAYER) in _ADJUST invece che gestire il cambio del layout dalla funzione
*/
